# WebApiSample

./: README.md  WebApiSample.sln
WebApiSample.Common/: SiteSettings.cs  WebApiSample.Common.csproj
WebApiSample.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
WebApiSample.Common/Utility/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionHelper.cs  SecurityHelper.cs  StringExtensions.cs
WebApiSample.Data/: ApplicationDbContext.cs  WebApiSample.Data.csproj
WebApiSample.Data/Configuration/Post/: CategoryConfiguration.cs  PostConfiguration.cs
WebApiSample.Data/Configuration/User/: RoleConfiguration.cs  UserConfiguration.cs
WebApiSample.Data/Contracts/: IRepository.cs  IUserRepository.cs
WebApiSample.Data/Migrations/: 20220504102648_Initial-db.Designer.cs  20220504102648_Initial-db.cs  20220504161526_Init-DB.Designer.cs  20220504161526_Init-DB.cs  20220519222249_init-db.Designer.cs  20220519222249_init-db.cs  20220522201056_Initdb.Designer.cs  20220522201056_Initdb.cs  20220527162157_AddSecurityStamp.Designer.cs  20220527162157_AddSecurityStamp.cs  20220609221804_Initdb.Designer.cs  20220609221804_Initdb.cs  ApplicationDbContextModelSnapshot.cs
WebApiSample.Data/Repositories/: Repository.cs  UserRepository.cs
WebApiSample.Entities/: WebApiSample.Entities.csproj
WebApiSample.Entities/Common/: BaseEntity.cs
WebApiSample.Entities/Post/: Category.cs  Post.cs
WebApiSample.Entities/User/: Role.cs  User.cs
WebApiSample.MyApi/: Program.cs  WebApiSample.MyApi.csproj  appsettings.Development.json  appsettings.json  webapi-sample.db  webapi-sample.db-shm  webapi-sample.db-wal  webapi.db  webapi.db-shm  webapi.db-wal
WebApiSample.MyApi/Controllers/: UserController.cs  ValuesController.cs
WebApiSample.MyApi/Models/: UserDto.cs
WebApiSample.MyApi/Properties/: launchSettings.json
WebApiSample.Services/: WebApiSample.Services.csproj
WebApiSample.Services/Services/: IJwtServices.cs  JwtService.cs
WebApiSample.WebFramework/: WebApiSample.WebFramework.csproj
WebApiSample.WebFramework/Api/: ApiResult.cs
WebApiSample.WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebApiSample.WebFramework/Filters/: ApiResultFilterAttribute.cs
WebApiSample.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
